LatInfLexi 1.1

This is the version of the lexicon that was used to obtain the results of my PhD thesis (title: "Predictability in Latin inflection. An entropy-bassed apporoach"; supervisor: Pierluigi Cuzzolin; University of Bergamo/University of Pavia). Further details on this version of the lexicon can be found in the third chapter of the thesis. 

These are the differences with version 1.0:

- added 1,038 nominal lexemes
- added IPA transcriptions (for details on how the transcriptions were obtained, again see the the third chapter of my thesis)
- some minor changes were performed on the verb lexicon, as listed below:
	- added impersonal passive infinitives to intransitive verbs
	- added gerund to impersonal verbs
	- added forms of the perfect system of INCINGO
	- stem "discrepu-" replaced by "discrepav-" in forms of the perfect system of DISCREPO
	- corrected forms of the present system of SUBDO (not 1st conjugation, but 3rd conjugation)
	- stem "refrigu-" replaced by "refrix-" in forms of the perfect system of REFRIGESCO
	- cells of the perfect system of EGREDIOR marked as defective
	- stem "delabs-" replaced by "delaps-" in forms of supine, perfect and future particple of DELABOR
	- stem "ort-" replaced by "orit-" in forms of supine, perfect and future participle of ORIOR
	- stem "nis-" replaced by "nix-" in forms of supine, perfect and future participle of NITOR and some derived verbs 
	- stem "pefoss-" replaced by "perfoss-" in forms of future participle of PERFODIO
	- stem "coept-" replaced by "coempt-" in forms of future participle of COEMO
	- removed forms of supine and perfect participle of FIO and derived verbs
	- removed duplicate of INCANDESCO
	- added lexeme LUO2